# Dockerfile for the FastAPI application
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy uv.lock, pyproject.toml, and README.md
COPY uv.lock pyproject.toml README.md ./

# Install dependencies from lock file (without installing the project itself yet)
RUN uv sync --frozen --no-install-project

# Copy source code and apps
COPY src/ ./src/
COPY apps/ ./apps/
COPY artifacts/ ./artifacts/

# Complete project installation
RUN uv sync --frozen

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

# Expose port for FastAPI
EXPOSE 8000

# Run the FastAPI application
CMD ["uv", "run", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
